# msa-auth

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/auth/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/auth/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/auth/apigateway/controller/: GateWayController.java
api-gateway/src/main/java/auth/apigateway/filter/: AuthorizationHeaderFilter.java  AuthroizationHeaderFilter.java  GlobalFilter.java  RoleAdminFilter.java  RoleFilter.java
api-gateway/src/main/java/auth/apigateway/util/: JwtValidationUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/auth/apigateway/: ApiGatewayApplicationTests.java
docs/: README.md
service-discovery/: build.gradle
service-discovery/src/main/java/auth/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/auth/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: README.md  build.gradle
user-service/src/main/java/auth/jwt/: JwtApplication.java  TestDataInit.java
user-service/src/main/java/auth/jwt/config/: SwaggerConfig.java  WebConfig.java
user-service/src/main/java/auth/jwt/config/jwt/: JwtProvider.java
user-service/src/main/java/auth/jwt/controller/: AdminController.java  UserController.java  WebController.java
user-service/src/main/java/auth/jwt/domain/user/: Role.java  SaltPassword.java  User.java
user-service/src/main/java/auth/jwt/dto/request/: JoinRequest.java  LoginRequest.java  PwChangeRequest.java  TokenRefreshRequest.java
user-service/src/main/java/auth/jwt/dto/response/: CodeMessageResponse.java  DataResponse.java  LoginResponse.java  UserInfoResponse.java
user-service/src/main/java/auth/jwt/exception/: ExceptionStatus.java  ExceptionStatusProvider.java  GlobalException.java  GlobalExceptionAdvice.java
user-service/src/main/java/auth/jwt/repository/: UserRepository.java
user-service/src/main/java/auth/jwt/service/: RedisService.java  ResponseService.java  UserService.java
user-service/src/main/java/auth/jwt/util/: PasswordEncoder.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/properties/: env.properties
user-service/src/main/resources/templates/: admin.html  joinForm.html  loginForm.html  passwordChange.html  passwordCheck.html  profile.html
user-service/src/test/java/auth/jwt/repository/: UserRepositoryTest.java
user-service/src/test/java/auth/jwt/service/: RedisServiceTest.java  UserServiceTest.java
